{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mongodb": ""
  },
  "ServiceOption": {
    "DBName": "resource_topology",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "cn-north-1",
    "WorkerInterval": 60,
    "RunSingle": false,
    "AwsconfigSupported": true
  }
}